{
  "version": 2,
  "builds": [
    { "src": "backend/api.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/analyze-feedback", "dest": "backend/api.py" }
  ]
  "regions": ["bom1"]

}
